body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
a,h1,h2,h3,h4,h5,h6{
    color: #006064;
}
.small-text{
    font-size: small;
}
main {
    flex: 1 0 auto;
}
.condensed tr td{
    padding: 5px 4px;
}
.slider.fullscreen {
    opacity: .6;
/*  height: 100%;
  width: 100%;*/
  position: relative;
/*  top: 0;
  left: 0;
  right: 0;
  bottom: 0;*/
}
.slider.fullscreen ul.slides{
    height: 100vh;
}
header nav{
    position: absolute;
    z-index: 10000;
    position: fixed;
}
.brand-logo{
    margin-left: 10px;
    font-size: .5rem;
}
.overlay{
    position: absolute;
    padding: 10px;
    width: 700px;
    height: 250px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
    margin: auto;
    /*background-color: rgba(255,255,255,.2);*/
}
.overlay h3{
    font-weight: 600;
}
@media only screen and (min-width: 993px) {
  .container {
    width: 80%;
  }
}
#main-container{
    min-height: 400px;
    margin-top: 100px;
    margin-bottom: 90px;
    padding: 0px 10px;
}
.shadow-1{
    text-shadow: 1px 1px 2px rgba(0,0,0,.7);
}
.shadow-2{
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
}
.icon{
    width: 50px;
    height: 50px;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    border-radius: 100%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    margin: 0px 5px;
}
.empty-1{
    height: 15px;
}
.empty-2{
    height: 30px;
}
.slider .indicators .indicator-item.active {
  background-color: #006064;
}
.page-title{
    line-height: 45px;
    font-weight: 600;
    height: 45px;
}
.user-nav{
    /*padding: 0px 10px;*/
    /*border-bottom: 1px solid rgba(0,96,100,.05)*/
    background-color: rgba(0,0,0,.05);
}
.user-nav ul{
    margin: 0px;
    padding: 0;
}
.user-nav li{
    padding: 10px;
    float: right;
}
.user-nav a:hover{
    background-color: transparent;
}
.user-nav a .fa{
    font-size: 20px;
}
.user-collection .card{
    height:340px;
    margin: 30px 10px;
    /*padding:7px;*/
}
.user-collection .card img{
    height:250px;
}
.z-depth-half {
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px -1px rgba(0, 0, 0, 0.2);
}
#bc-info{
    min-height: 200px;
}
.loading{
    background-image: url("../img/loader.gif");
    background-position: center;
    background-repeat: no-repeat;
}
.errors{
    background-color: rgb(255,100,0);
    /*position: absolute;*/
    min-height: 40px;
}